# NetChannelAccess

./: .gitignore  README.md
ChannelAccess/ChannelAccess/: ChannelAccess.csproj  ChannelAccess.nuspec  readme.md
ChannelAccess/ChannelAccess/Client/: CAClient.cs  CAConfiguration.cs  CAConstants.cs  Channel.cs  ClientHandleMessage.cs  ClientTcpReceiver.cs  GenericChannel.cs  Searcher.cs  TypeHandling.cs
ChannelAccess/ChannelAccess/Client/ExtendedTypes/: Decodable.cs  ExtAcknowledge.cs  extControl.cs  extControlEnum.cs  extGraphic.cs  extTimeType.cs  extType.cs
ChannelAccess/ChannelAccess/Common/: DataPacket.cs
ChannelAccess/ChannelAccess/Common/Pipes/: DataFilter.cs  DataPipe.cs  PacketSplitter.cs  TcpReceiver.cs  UdpReceiver.cs
ChannelAccess/ChannelAccess/Constants/: AccessRights.cs  AlarmSeverity.cs  AlarmStatus.cs  CAConstants.cs  ChannelStatus.cs  CommandID.cs  EpicsTransitionStatus.cs  EpicsType.cs  MonitorMask.cs  ScanAlgorithm.cs
ChannelAccess/ChannelAccess/Properties/: AssemblyInfo.cs
ChannelAccess/ChannelAccess/Server/: CAFieldAttribute.cs  CARecordCollection.cs  CaServerListener.cs  EpicsEvent.cs  ServerHandleMessage.cs  ServerTcpReceiver.cs  caserver.cs
ChannelAccess/ChannelAccess/Server/ChannelTypes/: ControlChannel.cs  DataPacketBuilder.cs  DisplayChannel.cs  EnumControlChannel.cs  ExtChannel.cs  SimpleChannel.cs  TimeChannel.cs
ChannelAccess/ChannelAccess/Server/RecordTypes/: ArrayContainer.cs  ArrayContainers.cs  CAArrayRecord.cs  CAByteArrayRecord.cs  CAByteRecord.cs  CAByteSubArrayRecord.cs  CADoubleArrayRecord.cs  CADoubleRecord.cs  CADoubleSubArrayRecord.cs  CARecord.cs  (+16 more)
(+164 files in other folders)
